{
  "name": "js-syntax",
  "description": "A more complete One Dark Pro",
  "version": "1.0.0-0",
  "bugs": {
    "url": "https://github.com/juliancruzsanchez/js-syntax/issues"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "keywords": [
    "one",
    "dark",
    "pro",
    "vivid",
    "syntax"
  ],
  "repository": {
    "type": "ssh",
    "url": "git@github.com:juliancruzsanchez/js-syntax.git"
  },
  "theme": "syntax"
}
